{
  "name": "rtrt-agent",
  "version": "0.1.3",
  "description": "RTRT provenance, permission-broker, and local dashboard plugin for OpenCode",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "rtrt-dashboard-open": "./bin/rtrt-dashboard-open.js"
  },
  "files": [
    "index.js",
    "rtrt-provenance.js",
    "bin/rtrt-dashboard-open.js",
    "runtime/dashboard-binary.js",
    "runtime/dashboard-files.js",
    "runtime/dashboard-plugin.js",
    "runtime/dashboard-process.js",
    "runtime/dashboard-supervisor.js",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test rtrt-provenance.test.mjs dashboard-binary.test.mjs dashboard-open.test.mjs dashboard-supervisor.test.mjs package.test.mjs platform-package.test.mjs platform-publish.test.mjs tui/rtrt-statusline.test.mjs",
    "sync:platforms": "node ../../packaging/npm/agent-contract.mjs --sync"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "opencode",
    "plugin",
    "provenance",
    "rtrt"
  ],
  "author": "Kim DaeHyun <kernalix7@kodenet.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernalix7/rtrt.git",
    "directory": "plugins/opencode"
  },
  "homepage": "https://github.com/kernalix7/rtrt#readme",
  "bugs": {
    "url": "https://github.com/kernalix7/rtrt/issues"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.15.13"
  },
  "optionalDependencies": {
    "rtrt-dashboard-linux-x64": "0.1.3",
    "rtrt-dashboard-linux-arm64": "0.1.3",
    "rtrt-dashboard-darwin-x64": "0.1.3",
    "rtrt-dashboard-darwin-arm64": "0.1.3",
    "rtrt-dashboard-win32-x64": "0.1.3"
  }
}
